# Cinnamon

./: .travis.yml  CHANGELOG.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json.enc
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/ashdavies/cinnamon/: Cinnamon.java  Configuration.java  Reporting.java
mobile/src/main/java/io/ashdavies/cinnamon/account/: AccountActivity.java  AccountActivity.kt  AccountInteractor.java  AccountModule.java  AccountNavigation.java  AccountNavigation.kt  AccountPresenter.java  AccountPresenter.kt  AccountRepository.kt  AccountView.java  AccountView.kt
mobile/src/main/java/io/ashdavies/cinnamon/activity/: AbstractActivity.java
mobile/src/main/java/io/ashdavies/cinnamon/android/: StringFormatter.java  StringResolver.java  TimeFormatter.java
mobile/src/main/java/io/ashdavies/cinnamon/barcode/: BarcodeCaptureActivity.java  BarcodeCaptureModule.java  BarcodeOnboardingActivity.java  BarcodeOnboardingModule.java  BarcodePreferenceStorage.java
mobile/src/main/java/io/ashdavies/cinnamon/cache/: FontCache.java
mobile/src/main/java/io/ashdavies/cinnamon/common/: Navigator.java
mobile/src/main/java/io/ashdavies/cinnamon/firebase/: FirebaseConfiguration.java  FirebaseModule.java  FirebaseRemoteConfigModule.java  FirebaseReporting.java  FirebaseReportingTree.java
mobile/src/main/java/io/ashdavies/cinnamon/google/: ConnectionFailedException.java  ConnectionFailedException.kt  GoogleApiProcessor.java  GoogleSignInClient.java  GoogleSignInException.java
mobile/src/main/java/io/ashdavies/cinnamon/home/: HomeActivity.java  HomeModule.java  HomePresenter.java  HomeView.java
mobile/src/main/java/io/ashdavies/cinnamon/inject/: ActivityScope.java  AndroidBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ApplicationScope.java  ReleasableCallbacks.java
mobile/src/main/java/io/ashdavies/cinnamon/presenter/: AbstractViewPresenter.java  ViewPresenter.java
mobile/src/main/java/io/ashdavies/cinnamon/rx/: AbstractViewError.java  EqualityPredicate.java
mobile/src/main/java/io/ashdavies/cinnamon/signin/: SignInActivity.java  SignInPresenter.java
mobile/src/main/java/io/ashdavies/cinnamon/ui/: FontTextView.java
mobile/src/main/java/io/ashdavies/cinnamon/view/: AbstractView.java
mobile/src/main/kotlin/io/ashdavies/cinnamon/: Cinnamon.kt  Configuration.kt  Reporting.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/account/: AccountInteractor.kt  AccountModule.kt  AccountNavigation.kt  AccountPresenter.kt  SignInFailedException.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/android/: StringFormatter.kt  StringResolver.kt  TimeFormatter.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/currency/: Pair.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/google/: GoogleApiProcessor.kt  GoogleSignInClient.kt  GoogleSignInException.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/home/: HomeActivity.kt  HomeAdapter.kt  HomeModule.kt  HomePresenter.kt  HomeView.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/inject/: ActivityScope.kt  AndroidBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ApplicationScope.kt  ReleasableCallbacks.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/kraken/: Kraken.kt  KrakenModule.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/network/: NetworkModule.kt  Scheduling.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/trades/: Adapter.kt  Client.kt  Trade.kt  Trades.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/ui/: FontTextView.kt
mobile/src/main/kotlin/io/ashdavies/cinnamon/view/: AbstractView.kt
mobile/src/main/res/drawable/: background_oval_dark.xml
mobile/src/main/res/layout/: activity_account.xml  activity_barcode_onboarding.xml  activity_home.xml  activity_home_signed_in.xml  activity_home_signed_out.xml  activity_signin.xml  item_trade.xml
mobile/src/main/res/values/: attrs_font.xml  attrs_font_text_view.xml  colors.xml  dimens.xml  fonts.xml  strings.xml  themes.xml
mobile/src/main/res/values-v19/: themes.xml
mobile/src/main/res/values-v21/: themes.xml
mobile/src/test/java/io/ashdavies/cinnamon/android/: StringResolverTest.java  TimeFormatterTest.java
tools/: script-dependencies.gradle  script-git-version.gradle
