ext.configuration = [
    compileSdkVersion  : 25,
    buildToolsVersion  : '25.0.2',

    minSdkVersion      : 16,
    targetSdkVersion   : 25,

    sourceCompatibility: JavaVersion.VERSION_1_8,
    targetCompatibility: JavaVersion.VERSION_1_8
]

ext.versions = [
    annotations: [
        jsr305: '3.0.1'
    ],

    android    : [
        commons: '0.5.6',
        support: '25.3.1',
    ],

    auto       : [
        value   : '1.2',
        firebase: '1.0.1',
    ],

    butterknife: '8.5.1',
    dagger     : '2.11-rc2',
    gson       : '2.8.0',

    google     : [
        play: [
            services: '10.2.0'
        ]
    ],

    okHttp     : '3.5.0',
    retrofit   : '2.2.0',

    rx         : [
        java    : '2.0.6',
        android : '2.0.1',
        firebase: '1.3.3',
    ],

    timber     : '4.5.1',

    jUnit      : '4.12',
    truth      : '0.30',
    mockito    : '1.10.19'
]

ext.libraries = [

    annotations: [
        jsr305: "com.google.code.findbugs:jsr305:$versions.annotations.jsr305"
    ],

    android    : [
        commons: "io.ashdavies:commons-android:$versions.android.commons",
        support: [
            compat  : "com.android.support:appcompat-v7:$versions.android.support",
            cards   : "com.android.support:cardview-v7:$versions.android.support",
            design  : "com.android.support:design:$versions.android.support",
            recycler: "com.android.support:recyclerview-v7:$versions.android.support"
        ]
    ],

    auto       : [
        value   : [
            core    : "io.ashdavies.auto:auto-value:1.4.3",
            compiler: "com.google.auto.value:auto-value:$versions.auto.value"
        ],

        firebase: [
            core    : "me.mattlogan.auto.value:auto-value-firebase-annotation:$versions.auto.firebase",
            adapter : "me.mattlogan.auto.value:auto-value-firebase-adapter:$versions.auto.firebase",
            compiler: "me.mattlogan.auto.value:auto-value-firebase:$versions.auto.firebase"
        ]
    ],

    butterknife: [
        core    : "com.jakewharton:butterknife:$versions.butterknife",
        compiler: "com.jakewharton:butterknife-compiler:$versions.butterknife"
    ],

    dagger     : [
        core    : "com.google.dagger:dagger:$versions.dagger",
        compiler: "com.google.dagger:dagger-compiler:$versions.dagger",

        android : [
            support  : "com.google.dagger:dagger-android-support:$versions.dagger",
            processor: "com.google.dagger:dagger-android-processor:$versions.dagger"
        ]
    ],

    google     : [
        play: [
            services: "com.google.android.gms:play-services:$versions.google.play.services",
            vision  : "com.google.android.gms:play-services-vision:$versions.google.play.services"
        ]
    ],

    gson       : "com.google.code.gson:gson:$versions.gson",

    firebase   : [
        core     : "com.google.firebase:firebase-core:$versions.google.play.services",
        auth     : "com.google.firebase:firebase-auth:$versions.google.play.services",
        database : "com.google.firebase:firebase-database:$versions.google.play.services",
        config   : "com.google.firebase:firebase-config:$versions.google.play.services",
        crash    : "com.google.firebase:firebase-crash:$versions.google.play.services",
        analytics: "com.google.firebase:firebase-analytics:$versions.google.play.services",
    ],

    okhttp     : [
        core   : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        logging: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp"
    ],

    retrofit   : [
        core     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        adapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        converter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ],

    rx         : [
        java    : "io.reactivex.rxjava2:rxjava:$versions.rx.java",
        android : "io.reactivex.rxjava2:rxandroid:$versions.rx.android",
        firebase: "io.ashdavies.rx:rx-firebase:$versions.rx.firebase",
    ],

    timber     : "com.jakewharton.timber:timber:$versions.timber",

    jUnit      : "junit:junit:$versions.jUnit",
    truth      : "com.google.truth:truth:$versions.truth",
    mockito    : "org.mockito:mockito-core:$versions.mockito"
]
